<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Additional Packages" field="additionalPackages">
    <f:textbox />
  </f:entry>  
  <f:entry title="Code" field="targetCode">
    <f:textarea class="fixed-width"  checkMethod="post" codemirror-mode="clike" codemirror-config="mode: 'text/x-csharp', lineNumbers: true, matchBrackets: true"/>
  </f:entry>
</j:jelly>
